#
# CS3099 Group A3
#

CONFIG_PATH:=config.env
KUBE_PATH:=kube-deployment.yml
POD_NAME:=unifed

PODMAN_COMMAND:=podman

.PHONY: start
start: unifed-backend unifed-frontend reset
	@# Podman doesn't support passing an environment file :(
	$(PODMAN_COMMAND) play kube <(source ./$(CONFIG_PATH); \
		variable_names=$$(grep -v '^\s*#.*$$' $(CONFIG_PATH) | grep -v '^\s*$$' | cut -f1 -d=); \
		variable_literals=$$(echo "$${variable_names}" | awk '{printf "$${"$$1"} " }'); \
  	export $${variable_names}; \
 		envsubst "$${variable_literals}" < $(KUBE_PATH))

.PHONY: reset
reset:
	if $(PODMAN_COMMAND) pod exists $(POD_NAME); then \
		$(PODMAN_COMMAND) pod rm -f "$(POD_NAME)"; \
	fi

.PHONY: stop
stop:
	$(PODMAN_COMMAND) pod stop "$(POD_NAME)"

.PHONY: logs
logs:
	$(PODMAN_COMMAND) logs $$($(PODMAN_COMMAND) ps | \
		grep "localhost/unifed-backend.*unifed-backend" | awk '{print $$1}')

.PHONY: unifed-backend
unifed-backend:
	$(PODMAN_COMMAND) build -t unifed-backend backend

.PHONY: unifed-frontend
unifed-frontend:
	$(PODMAN_COMMAND) build -t unifed-frontend frontend
