#
# CS3099 Group A3
#

SHELL:=/bin/bash

CONFIG_PATH:=configs/config.env
KUBE_PATH:=configs/kube-deployment.yml
POD_NAME:=unifed

PODMAN_COMMAND:=podman

.PHONY: start
start: unifed-backend-internal unifed-backend-federation unifed-frontend reset
	@# Podman doesn't support passing an environment file :(
	$(PODMAN_COMMAND) play kube <(source ./$(CONFIG_PATH); \
		variable_names=$$(grep -v '^\s*#.*$$' $(CONFIG_PATH) | grep -v '^\s*$$' | cut -f1 -d=); \
		variable_literals=$$(echo "$${variable_names}" | awk '{printf "$${"$$1"} " }'); \
  	export $${variable_names}; \
 		envsubst "$${variable_literals}" < $(KUBE_PATH))

.PHONY: reset
reset:
	if $(PODMAN_COMMAND) pod exists $(POD_NAME); then \
		$(PODMAN_COMMAND) pod rm -f "$(POD_NAME)"; \
	fi

.PHONY: stop
stop:
	$(PODMAN_COMMAND) pod stop "$(POD_NAME)"

.PHONY: logs
logs:
	@echo "Not supported on Podman"
	@echo 'Use `make logs-<component>` where <component> is one of:'
	@echo "  backend-internal"
	@echo "  backend-federation"
	@echo "  frontend"

logs-%:
	$(PODMAN_COMMAND) logs $$($(PODMAN_COMMAND) ps | \
		grep "localhost/unifed-backend.*unifed-backend" | awk '{print $$1}')

.PHONY: unifed-backend-internal
unifed-backend-internal:
	$(PODMAN_COMMAND) build -f configs/backend-internal.Dockerfile -t unifed-backend-internal .

.PHONY: unifed-backend-federation
unifed-backend-federation:
	$(PODMAN_COMMAND) build -f configs/backend-federation.Dockerfile -t unifed-backend-federation .

.PHONY: unifed-frontend
unifed-frontend:
	$(PODMAN_COMMAND) build -f configs/frontend.Dockerfile -t unifed-frontend .
