#
# CS3099 Group A3
#

events {}

http {
  include    /etc/nginx/mime.types;

  server {
    listen 80;

    # Bit of a hack so that it will work with both
    # Podman and Docker.
    resolver 127.0.0.11 127.0.0.1 ipv6=off;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;

    # API reqeusts get routed to the backend.
    location ~ ^/(?:internal|internal/(.*)|fed|fed/(.*))$ {
      proxy_pass         http://backend:8080$1;
      proxy_redirect     off;
      proxy_set_header   Host            $host;
      proxy_set_header   X-Real-IP       $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location / {
      root /var/www/virtual/unifed-frontend/;
      index index.html;
      etag on;
      try_files $uri $uri/ /;
    }
  }
}
